<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="../css/company.css">
    <title>О компании</title>
</head>
<body>
    <header>
        <div class="logo"><img src="../img/logo.png" alt="logo"></div>
        <ul class="navigation">
            <li>
                <div class="button"><a href="../pages/products.html">Продукция</a></div>
            </li>
            <li>
                <div class="button select"><a href="../pages/company.html">О компании</a></div>
            </li>
            <li>
                <div class="button">
                    <a href="">Меню</a>
                    <div id="menu">
                        <div class="menu__line"></div>
                        <div class="menu__line"></div>
                        <div class="menu__line"></div>
                    </div>
                </div>
            </li>
        </ul>
    </header>
    <div class="comp-content">
        <img class="comp-img" src="../img/main_img_first_page.png" alt="">
        <div class="comp-text">
            Компания ООО «Донконсервпром» была образована в 2001 году 
            и является высокопрофессиональным производителем 
            натуральных продуктов.
            <br><br>
            Самое ценное для нас - благополучие и свобода выбора наших покупателей. Именно потому, для производства наших продуктов мы используем только натуральное сырье, обеспечивая полезность выпускаемого продукта.
            Мы непрерывно совершенствуем технологии производства, добиваясь неизменно высокого качества. 
        </div>
    </div>
    <div class="footer">
        <div class="back-btn">
            <a href="../index.html">
                <div class="slide-left">
                    <div></div>
                    <div></div>
                </div>   
            </a>
        </div>
        <div class="f-text">
            г.Ростов-на-Дону, ул.Вавилова, 62/1<br>тел.(863) 237-23-86
        </div>
    </div>
</body>
</html>